{UTF-8}
Code Completed=
	Code Completd Experienced+Code Completed Rookies
	~	
	~		|

Code Completd Experienced= INTEG (
	Experienced Code Completed,
		0)
	~	Lines of Code
	~		|

Experienced Capacity=
	Experienced*Experienced Productivity
	~	Lines of Code
	~		|

Code Completed Rookies= INTEG (
	Rookie Code Completed,
		0)
	~	Lines of Code
	~		|

Rookie Capacity=
	Total Rookies*Rookie Productivity
	~	Lines of Code
	~		|

Experienced Capacity Share=
	XIDZ( Total Capacity , Experienced Capacity, 0 )
	~	Dmnl
	~		|

Rookie Capacity Share=
	Total Capacity/Rookie Capacity
	~	Dmnl
	~		|

Rediscovered Rookie Code=
	Undiscoverd Rework Rookies*Rookie Rediscovery Fraction
	~	Lines of Code
	~		|

Code remaining= INTEG (
	Rediscovered Experienced Code+Rediscovered Rookie Code-Experienced Code Completed-Experienced Code with Errors\
		-Rookie Code Completed-Rookie Code with Erros,
		100000)
	~	Lines of Code
	~		|

Rookie Productivity=
	50
	~	Lines of Code/People/Day
	~		|

Experienced Code Completed=
	min(Code remaining,Experienced Capacity)*Experienced Yield
	~	Lines of Code
	~		|

Experienced Code with Errors=
	min(Code remaining,Experienced Capacity)*(1-Experienced Yield)
	~	Lines of Code
	~		|

Experienced Productivity=
	100
	~	Lines of Code/(People*Day)
	~		|

Experienced Rediscovery Fraction=
	0.25
	~	Dmnl
	~		|

Experienced Yield=
	0.9
	~	Dmnl
	~		|

Undiscoverd Rework Rookies= INTEG (
	Rookie Code with Erros-Rediscovered Rookie Code,
		0)
	~	Lines of Code
	~		|

Rediscovered Experienced Code=
	Undiscovered Rework Experienced*Experienced Rediscovery Fraction
	~	Lines of Code
	~		|

Undiscovered Rework Experienced= INTEG (
	Experienced Code with Errors-Rediscovered Experienced Code,
		0)
	~	Lines of Code
	~		|

Rookie Code Completed=
	min(Code remaining,Rookie Capacity)*Rookie Yield
	~	Lines of Code
	~		|

Rookie Yield=
	0.6
	~	Dmnl
	~		|

Rookie Code with Erros=
	min(Code remaining,Rookie Capacity)*(1-Rookie Yield)
	~	Lines of Code
	~		|

Total Coders=
	Experienced+Total Rookies
	~	People
	~		|

Rookie Rediscovery Fraction=
	0.05
	~	Dmnl
	~		|

Total Capacity=
	Experienced Capacity+Rookie Capacity
	~	Lines of Code
	~		|

Experienced= INTEG (
	Promotion Rate 2,
		1)
	~	People
	~		|

Activate Promotion=
	1
	~	Dmnl
	~		|

Promotion Rate 1=
	(Rookies Stage 1/(Promotion Delay/2))*Activate Promotion
	~	People/Day
	~		|

Promotion Rate 2=
	(Rookies Stage 2 /(Promotion Delay/2))*Activate Promotion
	~	People/Day
	~		|

Promotion Delay=
	75
	~	Day
	~		|

Rookies Stage 1= INTEG (
	-Promotion Rate 1,
		20)
	~	People
	~		|

Rookies Stage 2= INTEG (
	Promotion Rate 1-Promotion Rate 2,
		0)
	~	People
	~		|

Total Rookies=
	Rookies Stage 1+Rookies Stage 2
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 250
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Rookies Stage 1,426,-332,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Rookies Stage 2,696,-334,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Experienced,968,-344,52,13,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(612,-333)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(511,-333)|
11,6,860,563,-333,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Promotion Rate 1,563,-314,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(877,-339)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(781,-339)|
11,10,970,832,-339,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Promotion Rate 2,832,-320,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Total Rookies,564,-265,59,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Promotion Delay,689,-463,45,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Activate Promotion,483,-462,45,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,14,6,1,0,0,0,0,64,0,-1--1--1,,1|(472,-394)|
1,16,14,10,1,0,0,0,0,64,0,-1--1--1,,1|(653,-378)|
1,17,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(634,-370)|
1,18,13,10,1,0,0,0,0,64,0,-1--1--1,,1|(807,-430)|
1,19,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(454,-248)|
1,20,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(646,-264)|
1,21,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(487,-277)|
1,22,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(746,-298)|
10,23,Code remaining,344,9,113,76,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,24,Code Completed Rookies,743,-29,77,56,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,25,Code Completd Experienced,743,110,83,42,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,26,Undiscoverd Rework Rookies,770,232,79,42,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,27,Undiscovered Rework Experienced,744,386,81,43,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,28,30,23,4,0,0,22,0,0,0,-1--1--1,,1|(379,263)|
1,29,30,27,100,0,0,22,0,0,0,-1--1--1,,1|(744,450)|
11,30,750,379,450,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,Rediscovered Experienced Code,379,485,57,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,23,4,0,0,22,0,0,0,-1--1--1,,1|(447,169)|
1,33,34,26,100,0,0,22,0,0,0,-1--1--1,,1|(572,262)|
11,34,464,447,262,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Rediscovered Rookie Code,447,290,57,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,24,4,0,0,22,0,0,0,-1--1--1,,1|(613,-65)|
1,37,38,23,100,0,0,22,0,0,0,-1--1--1,,1|(503,-65)|
11,38,200,555,-65,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Rookie Code Completed,555,-37,56,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,25,4,0,0,22,0,0,0,-1--1--1,,1|(606,106)|
1,41,42,23,100,0,0,22,0,0,0,-1--1--1,,1|(547,9)|
11,42,420,547,106,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,Experienced Code Completed,547,144,60,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,27,4,0,0,22,0,0,0,-1--1--1,,1|(487,377)|
1,45,46,23,100,0,0,22,0,0,0,-1--1--1,,1|(306,227)|
11,46,310,306,377,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,Experienced Code with Errors,306,412,52,27,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Experienced Rediscovery Fraction,128,414,53,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,48,31,1,0,0,0,0,64,0,-1--1--1,,1|(193,523)|
10,50,Rookie Rediscovery Fraction,588,318,53,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,51,50,35,1,0,0,0,0,64,0,-1--1--1,,1|(491,342)|
10,52,Rookie Productivity,334,-121,51,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,53,Rookie Yield,691,41,55,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,54,Experienced Productivity,172,156,52,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,55,Experienced Yield,230,248,52,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,56,Total Capacity,186,-160,61,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,57,Rookie Capacity,388,-197,39,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,58,Experienced Capacity,101,18,52,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,59,Rookie Capacity Share,112,-250,62,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,60,Experienced Capacity Share,91,-97,62,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,57,56,0,0,0,0,0,64,0,-1--1--1,,1|(304,-182)|
1,62,58,56,1,0,0,0,0,64,0,-1--1--1,,1|(188,-45)|
1,63,55,42,1,0,0,0,0,64,0,-1--1--1,,1|(335,76)|
1,64,55,46,1,0,0,0,0,64,0,-1--1--1,,1|(275,301)|
1,65,53,39,1,0,0,0,0,64,0,-1--1--1,,1|(597,47)|
1,66,68,26,4,0,0,22,0,0,0,-1--1--1,,3|(552,236)|(551,236)|(621,236)|
1,67,68,23,100,0,0,22,0,0,0,-1--1--1,,1|(344,199)|
11,68,640,552,199,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,Rookie Code with Erros,616,199,56,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,53,69,1,0,0,0,0,64,0,-1--1--1,,1|(618,98)|
1,71,57,39,0,0,0,0,0,64,0,-1--1--1,,1|(465,-122)|
1,72,57,69,1,0,0,0,0,64,0,-1--1--1,,1|(515,-17)|
1,73,58,43,1,0,0,0,0,64,0,-1--1--1,,1|(312,36)|
1,74,58,47,1,0,0,0,0,64,0,-1--1--1,,1|(116,233)|
1,75,54,58,0,0,0,0,0,64,0,-1--1--1,,1|(139,93)|
1,76,52,57,0,0,0,0,0,64,0,-1--1--1,,1|(356,-154)|
1,77,23,39,0,0,0,0,0,64,0,-1--1--1,,1|(471,-19)|
1,78,23,43,1,0,0,0,0,64,0,-1--1--1,,1|(479,55)|
1,79,23,69,1,0,0,0,0,64,0,-1--1--1,,1|(486,169)|
1,80,23,46,0,0,0,0,0,64,0,-1--1--1,,1|(322,221)|
10,81,Total Coders,243,-317,55,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,12,81,1,0,0,0,0,64,0,-1--1--1,,1|(388,-245)|
1,83,3,81,1,0,0,0,0,64,0,-1--1--1,,1|(443,-206)|
1,84,27,31,1,0,0,0,0,64,0,-1--1--1,,1|(652,481)|
1,85,26,35,1,0,0,0,0,64,0,-1--1--1,,1|(660,281)|
1,86,12,57,0,0,0,0,0,192,0,-1--1--1,,1|(485,-234)|
1,87,3,58,0,0,0,0,0,192,0,-1--1--1,,1|(548,-170)|
1,88,57,59,0,0,0,0,0,192,0,-1--1--1,,1|(268,-219)|
1,89,56,59,0,0,0,0,0,192,0,-1--1--1,,1|(156,-195)|
1,90,56,60,0,0,0,0,0,192,0,-1--1--1,,1|(149,-136)|
1,91,58,60,0,0,0,0,0,192,0,-1--1--1,,1|(96,-33)|
10,92,Code Completed,941,22,47,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,25,92,0,0,0,0,0,192,0,-1--1--1,,1|(854,60)|
1,94,24,92,0,0,0,0,0,192,0,-1--1--1,,1|(850,-3)|
///---\\\
:L<%^E!@
1:attempt 1, 1 experienced.vdfx
1:2nd order test.vdfx
4:Time
5:Rookie Code Completed
9:attempt 1, 1 experienced
19:100,0
24:0
25:250
26:250
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
